<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ==== CSS FILES ==== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- ==== Style Switcher ==== -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled> 
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled> 
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled> 
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled> 
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <!-- ==== Main Container Start ==== -->
    <div class="main-container">
        <!-- ==== Aside Start ==== -->
         <div class="aside">
            <div class="logo">
                <a href="#"><span>A</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>  
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
         </div>
        <!-- ==== Aside End ==== -->
        <!-- ==== Main Start ==== -->
         <div class="main-contant">
            <!-- ==== Home Section Start ==== -->
             <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Gourav Tanwer</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">UI/UX designer</span></h3>
                            <p>I'm a UI/UX Designer. My expertie is to create user-friendly designs for digital products, like websites, apps, and software</p>
                            <a href="#" class="btn">Download CV</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/my.jpg" alt="">
                        </div>
                    </div>
                </div>
             </section>
            <!-- ==== Home Section End ==== --> 
            <!-- ==== About Section Start ==== -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                       <div class="section-title padd-15">
                            <h2>About Me</h2>
                       </div> 
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I'm Gourav Tanwer and <span>Web Designer</span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error fugit nisi esse neque molestias nobis modi, mollitia, quis earum repudiandae optio reiciendis eius quibusdam, quia hic quos eum quisquam.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>18 Aug 2003</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>21</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>pknown108@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Btech CSE</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone :<span>+91 7042280585</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City :<span>Gurugram</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 86%;"></div>
                                                <div class="skill-precent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 96%;"></div>
                                                <div class="skill-precent">96%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 66%;"></div>
                                                <div class="skill-precent">66%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>BOOTSTRAP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 76%;"></div>
                                                <div class="skill-precent">76%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== timeline item ====-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021-2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bacholers in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a reprehenderit sequi nobis. Qui, dignissimos impedit fugiat amet deleniti suscipit illum delectus, odit eum at esse. Non tenetur perspiciatis sit?</p>
                                                 </div>
                                                  <!-- ==== timeline item ====-->
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h3>
                                                    <h4 class="timeline-title">Senior Secondary</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a reprehenderit sequi nobis. Qui, dignissimos impedit fugiat amet deleniti suscipit illum delectus, odit eum at esse. Non tenetur perspiciatis sit?</p>
                                                 </div>
                                                  <!-- ==== timeline item ====-->
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018-2019
                                                    </h3>
                                                    <h4 class="timeline-title">Secondary</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a reprehenderit sequi nobis. Qui, dignissimos impedit fugiat amet deleniti suscipit illum delectus, odit eum at esse. Non tenetur perspiciatis sit?</p>
                                                 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ==== timeline item ====-->
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2021-2025
                                                    </h3>
                                                    <h4 class="timeline-title">Bacholers in Computer Science</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a reprehenderit sequi nobis. Qui, dignissimos impedit fugiat amet deleniti suscipit illum delectus, odit eum at esse. Non tenetur perspiciatis sit?</p>
                                                 </div>
                                                  <!-- ==== timeline item ====-->
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2020-2021
                                                    </h3>
                                                    <h4 class="timeline-title">Senior Secondary</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a reprehenderit sequi nobis. Qui, dignissimos impedit fugiat amet deleniti suscipit illum delectus, odit eum at esse. Non tenetur perspiciatis sit?</p>
                                                 </div>
                                                  <!-- ==== timeline item ====-->
                                                  <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2018-2019
                                                    </h3>
                                                    <h4 class="timeline-title">Secondary</h4>
                                                    <p class="timeline-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a reprehenderit sequi nobis. Qui, dignissimos impedit fugiat amet deleniti suscipit illum delectus, odit eum at esse. Non tenetur perspiciatis sit?</p>
                                                 </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==== About Section End ==== -->
            <!-- ==== Services Section Start ==== -->
             <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                           <h2>Services</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== Service item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis quam cupiditate enim alias? Repudiandae rem ut eos natus praesentium mollitia dolore aperiam cumque quaerat delectus consequuntur, perspiciatis sint velit!</p>
                            </div>
                         </div>
                        <!-- ==== Service item End ====-->
                        <!-- ==== Service item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis quam cupiditate enim alias? Repudiandae rem ut eos natus praesentium mollitia dolore aperiam cumque quaerat delectus consequuntur, perspiciatis sint velit!</p>
                            </div>
                         </div>
                        <!-- ==== Service item End ====-->
                        <!-- ==== Service item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis quam cupiditate enim alias? Repudiandae rem ut eos natus praesentium mollitia dolore aperiam cumque quaerat delectus consequuntur, perspiciatis sint velit!</p>
                            </div>
                         </div>
                        <!-- ==== Service item End ====-->
                        <!-- ==== Service item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis quam cupiditate enim alias? Repudiandae rem ut eos natus praesentium mollitia dolore aperiam cumque quaerat delectus consequuntur, perspiciatis sint velit!</p>
                            </div>
                         </div>
                        <!-- ==== Service item End ====-->
                        <!-- ==== Service item Start ====-->
                         <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis quam cupiditate enim alias? Repudiandae rem ut eos natus praesentium mollitia dolore aperiam cumque quaerat delectus consequuntur, perspiciatis sint velit!</p>
                            </div>
                         </div>
                        <!-- ==== Service item End ====-->
                        <!-- ==== Service item Start ====-->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis quam cupiditate enim alias? Repudiandae rem ut eos natus praesentium mollitia dolore aperiam cumque quaerat delectus consequuntur, perspiciatis sint velit!</p>
                            </div>
                         </div>
                        <!-- ==== Service item End ====-->
                    </div>
                </div>
             </section>
            <!-- ==== Services Section End ==== -->
            <!-- ==== Portfolio Section Start ==== -->
             <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                           <h2>Portfolio</h2> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ==== portfolio item Start ==== -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-1.png" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- ==== portfolio item End ===--->
                          <!-- ==== portfolio item Start ==== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-2.jpg" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- ==== portfolio item End ===--->
                          <!-- ==== portfolio item Start ==== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-3.png" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- ==== portfolio item End ===--->
                          <!-- ==== portfolio item Start ==== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-4.jpg" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- ==== portfolio item End ===--->
                          <!-- ==== portfolio item Start ==== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-5.jpg" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- ==== portfolio item End ===--->
                          <!-- ==== portfolio item Start ==== -->
                          <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/portfolio/portfolio-6.jpg" alt="">
                                </div>
                            </div>
                         </div>
                        <!-- ==== portfolio item End ===--->
                    </div>
                </div>
             </section>
            <!-- ==== Portfolio Section End ==== -->
            <!-- ==== Contact Section Start ==== -->
             <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                           <h2>Contact Me</h2> 
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ==== Contact info item start ====-->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+91 7042280585</p>
                         </div>
                        <!-- ==== Contact info item end ====-->
                         <!-- ==== Contact info item start ====-->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Gurugram</p>
                         </div>
                        <!-- ==== Contact info item end ====-->
                         <!-- ==== Contact info item start ====-->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>pknown108@gmail.com</p>
                         </div>
                        <!-- ==== Contact info item end ====-->
                         <!-- ==== Contact info item start ====-->
                         <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                         </div>
                        <!-- ==== Contact info item end ====-->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
                    <!-- ==== Contact Form ====-->
                     <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                   <div class="from-group"> 
                                      <input type="text" class="form-control" placeholder="Name">  
                                   </div> 
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="from-group"> 
                                       <input type="email" class="form-control" placeholder="Email">  
                                    </div> 
                                 </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="from-group"> 
                                       <input type="text" class="form-control" placeholder="Subject">  
                                    </div> 
                                 </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="from-group"> 
                                       <textarea name="" class="form-control" placeholder="Message"></textarea>  
                                    </div> 
                                 </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button> 
                                 </div>
                            </div>
                        </div>
                     </div>
                </div>
             </section>
            <!-- ==== Contact Section End ==== -->
         </div>
        <!-- ==== Main End ==== -->
    </div>
    <!-- ==== Main Container Start ==== -->
    <!-- ==== Style Switcher Start ==== -->
     <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
           <span class="color-1" onclick="setActiveStyle('color-1')"></span>
           <span class="color-2" onclick="setActiveStyle('color-2')"></span>
           <span class="color-3" onclick="setActiveStyle('color-3')"></span>
           <span class="color-4" onclick="setActiveStyle('color-4')"></span>
           <span class="color-5" onclick="setActiveStyle('color-5')"></span> 
        </div>
     </div>
    <!-- ==== Style Switcher End ==== -->
    <!-- ==== JS FILES ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>